# Loop-Sample-Trips-Android

./: .gitignore  .project  .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  lint.xml  privacy.md  settings.gradle
Trips/: .project  build.gradle  fabric.properties  proguard-rules.pro
Trips/src/debug/res/values/: google_maps_api.xml
Trips/src/main/: AndroidManifest.xml
Trips/src/main/assets/: sample_drives.json  sample_trips.json
Trips/src/main/java/com/microsoft/loop/sampletripsapp/: MainActivity.java  MapsActivity.java  SampleAppApplication.java  SplashActivity.java  TripsViewAdapter.java
Trips/src/main/java/com/microsoft/loop/sampletripsapp/utils/: CustomTextView.java  CustomTypefaceSpan.java  LoopUtils.java  TripView.java  ViewUtils.java
Trips/src/main/java/com/microsoft/loop/triptracker/: AboutActivity.java  MainActivity.java  MapsActivity.java  SampleAppApplication.java  SplashActivity.java  TripsViewAdapter.java
Trips/src/main/java/com/microsoft/loop/triptracker/utils/: AppUtils.java  CustomTextView.java  CustomTypefaceSpan.java  LoopUtils.java  TripView.java  ViewUtils.java
Trips/src/main/java/trips/sampleapp/loop/ms/tripssampleapp/: DriveListActivity.java  MainActivity.java  MapsActivity.java  SampleAppApplication.java  SettingActivity.java  SplashActivity.java  TripsListActivity.java  TripsViewAdapter.java
Trips/src/main/java/trips/sampleapp/loop/ms/tripssampleapp/model/: ServerDrives.java  ServerTrips.java
Trips/src/main/java/trips/sampleapp/loop/ms/tripssampleapp/utils/: CustomTextView.java  CustomTypefaceSpan.java  TripView.java  ViewUtils.java
Trips/src/main/res/drawable/: dashed.xml  nav_view_item_textcolor.xml
Trips/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_maps.xml  activity_setting.xml  activity_splash.xml  activity_trips_list.xml  app_bar_main.xml  content_about.xml  content_main.xml  custom_dialog.xml  maps_info_window.xml  menu_switch.xml  nav_header_main.xml  tripsheader.xml  tripview.xml
Trips/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
Trips/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
Trips/src/main/res/values-v21/: styles.xml
Trips/src/main/res/xml/: pref_headers.xml  prefernences_headers.xml  settings.xml
Trips/src/release/res/values/: google_maps_api.xml
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/loop/ms/looptrips/: MainActivity.java  MapsActivity.java  SampleApplication.java  TripsViewAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  tripview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
