# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#prod appid and token
TRIPTRACKER_APP_ID_PROP=trip-tracker-pre-f4d3d383
TRIPTRACKER_APP_TOKEN_PROP=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb3V0ZXMiOlt7Im1ldGhvZCI6InBvc3QiLCJwYXRoIjoiL3YyLjAvYXBwL3RyaXAtdHJhY2tlci1wcmUtZjRkM2QzODMvdXNlciJ9LHsibWV0aG9kIjoiZGVsZXRlIiwicGF0aCI6Ii92Mi4wL2FwcC90cmlwLXRyYWNrZXItcHJlLWY0ZDNkMzgzL3VzZXIifSx7Im1ldGhvZCI6InBvc3QiLCJwYXRoIjoiL3YyLjAvYXBwL3RyaXAtdHJhY2tlci1wcmUtZjRkM2QzODMvbG9naW4ifSx7Im1ldGhvZCI6ImdldCIsInBhdGgiOiIvdjIuMC9hcHAvdHJpcC10cmFja2VyLXByZS1mNGQzZDM4My91c2VyIn0seyJtZXRob2QiOiJnZXQiLCJwYXRoIjoiL3YyLjAvYXBwL3RyaXAtdHJhY2tlci1wcmUtZjRkM2QzODMvdXNlci9bXi8uXSsifSx7Im1ldGhvZCI6InBvc3QiLCJwYXRoIjoiL3YyLjAvYXBwL3RyaXAtdHJhY2tlci1wcmUtZjRkM2QzODMvbWFuYWdlLy4qIn0seyJtZXRob2QiOiJnZXQiLCJwYXRoIjoiL3YyLjAvYXBwL3RyaXAtdHJhY2tlci1wcmUtZjRkM2QzODMvbWFuYWdlLy4qIn0seyJtZXRob2QiOiJkZWxldGUiLCJwYXRoIjoiL3YyLjAvYXBwL3RyaXAtdHJhY2tlci1wcmUtZjRkM2QzODMvbWFuYWdlLy4qIn1dLCJpc3MiOiJNaWNyb3NvZnQgTE9PUCBBdXRoIFYyIiwic3ViIjoidHJpcC10cmFja2VyLXByZS1mNGQzZDM4MyJ9.jRa3jLQ7FHcpyswMWpo1I40VMN0xHL6Gm7OLkPeT2Kg
LOGGLY_TOKEN=
TRIPTRACKER_APP_MAPS_KEY_PROP=AIzaSyDg65UDoXLFTaoab_wNr2y8Lpkn6yg6OYA
ACRA_URL_PROP=https://looptrips.cloudant.com/acra-trips/_design/acra-storage/_update/report
ACRA_PWD_PROP=8aa849b13562e3f5004af28d647b6afb5d83db36
ACRA_LOGIN_PROP=owndecrochisindestskessa
TRIPTRACKER_MIXPANEL_TOKEN=e6c1da38e6538abc1b5bec378cb18f82
