<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:customTextView="https://schemas.android.com/apk/res/com.microsoft.loop.sampletripsapp.utils"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:ignore="all">

    <com.microsoft.loop.triptracker.utils.CustomTextView
        android:id="@+id/txtinfowindowlocationname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:alpha="0.87"
        customTextView:fontName="Roboto-Regular"/>
</LinearLayout>