<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listcontainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:text="Time"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtdistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTime"
        android:paddingBottom="2dp"
        android:text="Distance"
        android:textColor="#000000"
        android:textSize="12sp" />Ï


    <TextView
        android:id="@+id/txtTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtdistance"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:text="Duration"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtTotalTime"
        android:paddingBottom="2dp"
        android:text="Location"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/Showonmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLocation"
        android:paddingBottom="2dp"
        android:text="See on Map"
        android:textColor="#0000A0"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/exitsonserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Showonmap"
        android:text="Synced"
        android:visibility="gone"
        android:textColor="#008000"
        android:textSize="12sp" />

</RelativeLayout>