<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tripCount"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Trips"
        android:textColor="#000000"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/userid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:text="Trips"
        android:textColor="#000000"
        android:textSize="10sp" />

</LinearLayout>