<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Loop Trips Sample App Settings" >

        <EditTextPreference
            android:title="User ID"
            android:summary="Loop User ID"
            android:key="userId1"
            android:id="@+id/txtUserId"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="test"
            android:summary="Summary"
            android:title="User ID" >
        </CheckBoxPreference>

        <ListPreference
            android:key="LoopEnviorment"
            android:entries="@array/envs"
            android:summary="Loop server side enviorment"
            android:entryValues="@array/envsVals"
            android:title="Loop Enviorment" />
    </PreferenceCategory>

</PreferenceScreen>