<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:weightSum="1"
    android:id="@+id/listcontainer">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:id="@+id/txtTitle"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/txtdistance"
            android:textSize="12dp"
            android:textColor="#000000"/>

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout02"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" >

        <TextView android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:textSize="12dp"
            android:textColor="#000000"
            />

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/RelativeLayout03"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignStart="@id/txtTime">


            <TextView android:id="@+id/txtTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:textSize="12dp"
                android:textColor="#000000"
                />

            <TextView android:id="@+id/exitsonserver"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#0000A0"
                android:text="Synced"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Showonmapcontainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/Showonmap"
            android:textSize="14dp"
            android:textColor="#0000A0"
            android:textStyle="bold"
            android:text="See on Map"/>
    </RelativeLayout>
</LinearLayout>